main {
    height: calc(100vh - 12em);
}

section {
    display: grid;
    margin: 2em;
    height: min-content
}

section.img-right {
    grid-template-areas:
        "text  img";
    grid-template-columns: 1fr 2fr;

}

section.img-left {
    grid-template-areas:
        "img   text";
    grid-template-columns: 2fr 1fr;

}

section .content {
    grid-area: text;
    padding: 1em
}

section .content h2,
section .content h3,
section .content h4,
section .content h5,
section .content h6 {
    margin: 0 0 0.5em 0;
    padding: 0;
}

section .slider {
    grid-area: img;
    position: relative;
    overflow-x: hidden;
    display: flex;
    height: 100%;
    max-width: 100%;

    --controls-border-width: 1px;
}

.slider img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;



    transition: all 0s ease-out;
}

.slider:hover {
    cursor: pointer;
}

/* Controls */
.slider .controls {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease-in-out;

}

.slider .controls .prev,
.slider .controls .next {
    grid-row: 1;
    align-self: center;
    padding: 1rem;
    font-size: 2rem;
    transition: all 0.5s ease-in-out;
}

.slider .controls .prev {
    border-width: var(--controls-border-width) var(--controls-border-width) var(--controls-border-width) 0;
    grid-column: 1;
    justify-self: start;
    border-radius: 0 2rem 2rem 0;
}

.slider .controls .next {
    border-width: var(--controls-border-width) 0.0em var(--controls-border-width) var(--controls-border-width);

    grid-column: 2;
    justify-self: end;
    border-radius: 2rem 0 0 2rem;
}

.slider:hover .controls {
    opacity: 0.5;
    border-radius: 1rem;
    cursor: pointer;
    color: var(--background-color);
}


.slider:hover .controls {
    opacity: 0.5;
    border-radius: 1rem;
    cursor: pointer;
    color: var(--background-color);
}

/* Mobile */
@media screen and (max-width: 600px) {

    section.img-right,
    section.img-left {
        grid-template-areas:
            "img"
            "text";
        grid-template-columns: 1fr;
    }

    section .content {
        padding: 1em;
    }

    section .slider {
        height: 50vh;
    }

    section {
        border-bottom: 1px solid var(--ternary);
    }
}